{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DragonFoxGameEngine": "Debug",
      "Engine": "Debug"
    }
  }
}
